# performance-tests

./: .gitignore  results_iOS.txt
PerformanceAndroid/: build.gradle.kts  settings.gradle.kts
PerformanceAndroid/app/: build.gradle.kts
PerformanceAndroid/app/src/androidTest/java/at/poimer/performanceandroid/: ExampleInstrumentedTest.kt
PerformanceAndroid/app/src/main/: AndroidManifest.xml
PerformanceAndroid/app/src/main/java/at/poimer/performanceandroid/: MainActivity.kt
PerformanceAndroid/app/src/main/java/at/poimer/performanceandroid/feature/: TestFeature.kt  TestViewModel.kt
PerformanceAndroid/app/src/main/java/at/poimer/performanceandroid/model/: TestModel.kt
PerformanceAndroid/app/src/main/java/at/poimer/performanceandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
PerformanceAndroid/app/src/main/res/values/: strings.xml  themes.xml
PerformanceAndroid/app/src/test/java/at/poimer/performanceandroid/: ExampleUnitTest.kt
PerformanceAndroid/gradle/: libs.versions.toml
PerformanceAndroid/gradle/wrapper/: gradle-wrapper.properties
performance-ios/: .gitignore  performance-ios.xctestplan
performance-ios/performance-ios/: AppDelegate.swift  ContentFeature.swift  ContentView.swift  TestModel.swift  performance_iosApp.swift
performance-ios/performance-ios.xcodeproj/: project.pbxproj
performance-ios/performance-ios.xcodeproj/project.xcworkspace/xcuserdata/mp.xcuserdatad/: UserInterfaceState.xcuserstate
performance-ios/performance-ios.xcodeproj/xcshareddata/xcschemes/: performance-ios.xcscheme
performance-ios/performance-ios.xcodeproj/xcuserdata/mp.xcuserdatad/xcschemes/: xcschememanagement.plist
performance-ios/performance-iosUITests/: performance_iosUITestsLaunchTests.swift
performance_flutter/: README.md  analysis_options.yaml  performance_results.csv  performance_test.sh  pubspec.yaml  temp_output.txt
performance_flutter/android/app/: build.gradle.kts
performance_flutter/android/app/src/main/: AndroidManifest.xml
performance_flutter/android/app/src/main/kotlin/com/example/performance_flutter/: MainActivity.kt
performance_flutter/integration_test/: performance_test.dart
performance_flutter/ios/Runner/: Info.plist
performance_flutter/ios/Runner.xcodeproj/: project.pbxproj
performance_flutter/lib/: main.dart  test_model.dart
performance_flutter/linux/: CMakeLists.txt
performance_flutter/linux/runner/: my_application.cc
performance_flutter/macos/Runner.xcodeproj/: project.pbxproj
performance_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
performance_flutter/macos/Runner/Configs/: AppInfo.xcconfig
performance_flutter/test/: widget_test.dart
performance_flutter/web/: index.html  manifest.json
performance_flutter/windows/: CMakeLists.txt
performance_flutter/windows/runner/: Runner.rc  main.cpp
