Resolving dependencies...
Downloading packages...
  async 2.12.0 (2.13.0 available)
  fake_async 1.3.2 (1.3.3 available)
  leak_tracker 10.0.8 (11.0.1 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 5.1.1 (6.0.0 available)
  material_color_utilities 0.11.1 (0.12.0 available)
  vector_math 2.1.4 (2.1.5 available)
  vm_service 14.3.1 (15.0.0 available)
  webdriver 3.0.4 (3.1.0 available)
Got dependencies!
10 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleProfile'...                         2,129ms
✓ Built build/app/outputs/flutter-apk/app-profile.apk (16.1MB)
Installing build/app/outputs/flutter-apk/app-profile.apk...      2,112ms
I/flutter (21455): 00:00 +0: Performance Tests Run 0: Measure app launch and data load time
I/flutter (21455): Text "this is a test" appeared in: 2317 ms
I/flutter (21455): 00:03 +1: Performance Tests Run 1: Measure app launch and data load time
D/ProfileInstaller(21455): Installing profile for com.example.performance_flutter
I/flutter (21455): Text "this is a test" appeared in: 2185 ms
I/flutter (21455): 00:06 +2: Performance Tests Run 2: Measure app launch and data load time
